# Server Configuration
NODE_ENV=development
PORT=3010
WS_PORT=3011

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/

# Security
CORS_ORIGIN=http://localhost:3002,http://localhost:3000

# Blockchain Configuration
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
RPC_URL=https://auto-evm.taurus.autonomys.xyz/ws
AGENT_ADDRESS=0x0000000000000000000000000000000000000000
WS_RPC_URL=wss://auto-evm.taurus.autonomys.xyz/ws

# DSN Configuration
DSN_API_KEY=your_dsn_api_key_here
